.game {
  max-width: 55rem;
  margin: 0.5rem auto 3.5rem;
  color: var(--vivid-green-70);
}

.game h3 {
  margin-bottom: 1rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 /1;
  border-radius: 6px;
  border: 2px solid var(--light-green-clr);
}

.card .front {
  position: absolute;
  background-color: var(--background-15);
  transform: rotateY(90deg);
  transition: all ease-in 200ms;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 200ms;
}

.card .back {
  background-color: var(--background-15);
  transition: all ease-in 200ms;
  transition-delay: 200ms;
  cursor: pointer;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0ms;
}

@media (max-width: 650px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(2fr, auto));
    gap: 0.5rem;
  }
}
